项目名称：九鼎之局
版本：1.1
开发者：N-FLS
首次发布：2023.5.7
开发环境：Microsoft Visual Studio - Microsoft Foundation Class

游戏介绍：
      源于“最强大脑之燃烧吧大脑10”的同名项目；
      规则很简单：带有“转”的按钮可以让四角的数字顺时针旋转一次，目标是用最小步数使每行每列数字不重复；
      与节目的原项目的区别：
            1、节目中选手在9*9的盘面上作答，考虑到难度，本程序特意添加了从3*3到9*9的7种选项；
            2、节目中并非用数字表示，而是用金文、甲骨文等不同方式书写的“鼎”字，很难区分，用电脑不同字体就是为了模拟这种效果（也有数字模式降低难度）。

内测纪录：
      9*9：217步，by AppOfficer(20211012)（数字模式）
      3*3：3步，by Diego Cui（数字模式）

注意事项：
      1、有任何bug请通知N-FLS；
      2、在“鼎”的模式里，可能有“鼎”字居右的情况（大概率是微软的bug我不背），非不同字体，大家注意一下。
      3、存档有密码保护，请不要尝试篡改存档，否则可能会丢失！
      4、Also try (困兽围斗2.1、人品机2.2、五子棋1.0、2048 4.0、windows_hider 2.0、windows_key 2.0、PCL trainer) by N-FLS
                       金山快乐器α2.0 by AllenWither & N-FLS
                       sudoku_helper by AppOfficer
                       LocalGen-new 3.1.0 by AppOfficer etc.
                       wordle by David Xu
                                                                                                                           --by N-FLS 于家里低配电脑 2023.5.7（脑补居右）